spark.master=                                       spark://spark-master:7077
spark.driver.memory=                                512m
spark.executor.memory=                              512m
spark.executor.cores=                               1

spark.jars.packages=                                org.apache.iceberg:iceberg-spark-runtime-3.5_2.12:1.6.1,org.projectnessie.nessie-integrations:nessie-spark-extensions-3.5_2.12:0.99.0,org.apache.iceberg:iceberg-aws-bundle:1.6.1

spark.sql.extensions=                               org.apache.iceberg.spark.extensions.IcebergSparkSessionExtensions,org.projectnessie.spark.extensions.NessieSparkSessionExtensions



spark.sql.catalog.nessie=                          org.apache.iceberg.spark.SparkCatalog
spark.sql.catalog.nessie.uri=                      http://nessie:19120/api/v1
spark.sql.catalog.nessie.ref=                      main
spark.sql.catalog.nessie.authentication.type=      NONE
spark.sql.catalog.nessie.s3.path-style-access=     true

spark.sql.catalog.nessie.catalog-impl=             org.apache.iceberg.nessie.NessieCatalog
spark.sql.catalog.nessie.io-impl=                  org.apache.iceberg.aws.s3.S3FileIO
spark.sql.catalog.nessie.warehouse=                s3a://breweries/warehouse

spark.hadoop.fs.s3a.impl=                          org.apache.hadoop.fs.s3a.S3AFileSystem
spark.hadoop.fs.s3a.path.style.access=             true
