MINIO_ROOT_USER="Put your MINIO_ROOT_USER here"
MINIO_ROOT_PASSWORD="Put your MINIO_ROOT_PASSWORD here"

AWS_ACCESS_KEY_ID="Put your AWS_ACCESS_KEY_ID here"
AWS_SECRET_ACCESS_KEY="Put your AWS_SECRET_ACCESS_KEY here"